# Videos-Splitter

./: build.gradle  key.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salmahmed/videosplitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salmahmed/videosplitter/: AppOpenManager.kt  CustomSpiltFragment.kt  MyApplication.kt  SingleVedioFragment.kt  SpiltWhatsFragment.kt  VideoPlayerState.java  VideoSliceSeekBar.java
app/src/main/java/com/salmahmed/videosplitter/activities/: HomeActivity.kt  ResultActivity.kt  SplashActivity.kt  SplitActivity.kt
app/src/main/java/com/salmahmed/videosplitter/adapter/: ResultAdapter.kt
app/src/main/java/com/salmahmed/videosplitter/model/: URIPathHelper.kt  Video1.kt
app/src/main/res/drawable/: bottom_corner.xml  bottom_nav_color.xml  circle_button.xml  ed_bottom_bg.xml  gradient.xml  ic_cut_white.xml  ic_save.xml  rounded_img_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_result.xml  activity_splash.xml  activity_split.xml  fragment_custom_spilt.xml  fragment_single_vedio.xml  fragment_spilt_whats.xml  play_video_dialog.xml  process_dialog.xml  result_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/salmahmed/videosplitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
